@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Nunito+Sans:ital,wght@1,600&display=swap');


:root{
    --yellow:#c41212 ;
    --light-yellow: #eb4034;
    --black : #030000;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1)
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}





.btn-log{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background: var(--light-yellow);
    padding: .8rem 3rem;
    font-size: 1.75rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-log:hover{
    background: var(--yellow);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
    background: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 9%;
    height: 96px;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
}

.header .logo span{
    color: var(--yellow);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .navbar a{
    font-size: 1.75rem;
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
    
}
.header .navbar a:hover {
    color: var(--yellow);
}

.header #login-btn i{
    font-size: 2.5rem;
    color: var(--yellow);
    cursor: pointer;
    display: none;
}


.header .active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

#menubar {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form-container{
    position: fixed;
    top: -150%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.login-form-container.active{
    top: 0;
    opacity: 1;
}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}
.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn-log{
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem;

}

.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a{
    color: var(--yellow);
    text-decoration: underline;
}


.login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}



section {
    transition: all 300ms ease;
}

#home{
    min-height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    background: url(Background-home\ copy.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}


.home-text{
    padding-left: 100px;
    width: 650px;
}

.home-text h1{
    font-size: 4.6rem;
}

.home-text span{
    color: var(--light-yellow);
}

.home-text p{
    font-size: 1.8rem;
    font-weight: 300;
    margin: 1rem 0 3rem;
}

.home-text button{
    height: 60px;
    width: 160px;
    padding: 10px 22px;
    background: var(--light-yellow);
    border-radius: 5px;
    
}

.home-btn{
    color: #fff;
    font-weight: 400;
    font-size: 1.8rem;
}

.home-text button:hover{
    cursor: pointer;
    background: var(--yellow);
}






/* form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 18px;
    padding: 0 30px;
} */


.container{
    padding: 50px 0;
    width: 100%;
}

.row{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
}



.vehicles-heading{
    text-align: center;
    padding: 20px;
}

.vehicles-heading span{
    font-weight: 700;
    color: #030000;
    font-size: 3.2rem;
}

.vehicles-heading p{
    font-size: 0.938rem;
    font-weight: 300;
}

.vehicles-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;

}

.vehicles-container .vehicle-box{
    flex: 1 1 1 17rem;
    position: relative;
    height: 300px ;
    border-radius: 0.5rem;
    overflow: hidden;
}


.vehicles-container .vehicle-box img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}




.vehicles-container .vehicle-box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.vehicles-container .vehicle-box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: #fff;
    padding: 8px;
    border-radius: 0.5rem;
}


.vehicles-container .vehicle-box h2:hover{
    background: #ffffff;
    color: var(--black);
}

.vehicle__wrapper--bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d25;
    opacity: 0;
}


.vehicle-description{
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    transform: translateY(100%);
    opacity: 0;
    transition: opacity 300ms, transform 450ms ease;
    color: white;
    max-width: 550px;
    text-align: center;
}

.vehicle-description h3{
    font-size: 2rem;
    padding-bottom: 4px;
}

.vehicle-description p{
    font-size: 1.75rem;
    padding: 30px;
}

.vehicle-description a{
    color: #fff;
    font-size: 1.5rem;
    border: var(--border);
    background: var(--light-color);
    border-radius: 3px;
    padding: 8px;
}

.vehicle-description h5{
    padding:20px;
    font-size: 1.5rem;
}

.vehicle-description:hover{
    opacity: 0.7;
}
.vehicle-box:hover .vehicle-description{
    opacity: 1;
    transform: translateY(-50%);

}

.vehicle-box:hover .vehicle__wrapper--bg{
    opacity: 0.7;
}

.tools{
    background: #EEEEEE;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    
}

.tool{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px 20px;
   
}
.tool-container{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: var(--border);
    text-align: center;
   
}

.tool-description-container{
    padding: 15px 20px 0 20px;
    height: 55%;
}

.tool-title{
    font-size: 2rem ;
    padding: 10px;
}

.tool-description{
    padding: 10px;
    font-size: 1.5rem;
}

.tools-header{
    text-align: center;
    font-size: 3rem;
}

.toolimgfit{
    padding-top: 25px;
    height: 45%;
    width: 90%;
    
}

.toolimg{
    height: 45%;
    width: 40%;
    padding-top: 25px;
}

.tool-button{
    width: 60%;
    height: 40px;
    background: #030000;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    margin: 1rem;
}

.tool-button:hover{
    background: var(--light-color);
}


#services{
    background: #030000;
    color: #fff;
    position: relative;
    min-height: 100vh;
}
.inquiry-container{
    padding: 20px 40px 20px 40px ;
   
}

.btn-sign{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background: var(--light-yellow);
    padding: .8rem 3rem;
    font-size: 1.75rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-sign:hover{
    background: var(--yellow);
}


.inquiry-title{
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.points{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.point{
  padding: 16px;
  margin: 0 auto;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.pointImg-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pointImg{
    width: 60%;
    height: 50%;
}


.point-description{
    text-align: center;
    padding: 16px 0;
}

.point-title{
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 10px;
}

.point-para{
    font-size: 14px;
    font-weight: 500;
}

#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.reviews-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-title{
    font-size: 30px;
}

.reviews-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #030000;
    color: #fff;
    padding: 10px 20px;

}

.reviews-heading span{
    font-size: 1.3rem;
    color: #030000;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.reviews-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    
}

.review-box{
    width: 400px;
    box-shadow: 2px 2px 30px rgb(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    height: 280px;
    

}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
    padding-left: 4px;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    color: #f9d71c;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-cooment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.client-comment-para{
    font-size: 1.25rem;
}

.review-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}




footer{
    position: relative;
    background-color: #030000;
    
    padding: 6% 0;
    min-height: 60vh;
}

.footer-column-container{
    padding: 10px 30px;
    width: 100%;
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
}


.column-title{
    color:#ffffff ;
    font-size: 2.5rem;
    letter-spacing: 2px;
    padding: 8px;
    font-weight: bolder;
}
.footer-column-links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4px;
}
.footer-column-links a{
    text-decoration: underline;
    color: #ffffff;
    padding: 4px;
    font-size: 1.75rem;
    cursor: pointer;
}

.footer-social-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}


.footer-icons-container i{
    margin: auto ;
    color: #ffffff;
    font-size: 2rem;
    padding: 4px;
    cursor: pointer;
}

.footer-regulations{
    padding: 30px ;
    
}

.footer-regulations p{
    color: #ffffff;
    text-align: center;
    font-size: 1.25rem;
 
}


.footer-shops img{
    padding: 4px;
    border: 0.1rem solid rgba(244, 242, 242, 0.959);
    cursor: pointer;
    border-radius: 4px;
    margin: 3px;
}


.footer-social{
    display: flex;
    justify-content: space-between;
}


.footer-terms-and-conditions ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-terms-and-conditions a{
    color: #fff;
    text-decoration: underline;
    padding:20px;
}

#sign-up-btn.sign-up-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px;
}
/* chatbot partttttttttttttttttttttttttttt */

.collapse{
    display: none !important;
}
.chat-container{
    --light-color: #fff;
    height: 420px;
    width: 350px;
    background: var(--light-color);
    position: fixed;
    bottom: 32px;
    right: 8px;
    box-shadow: 0px 0px 15px 0px black;
    z-index: 1000;
    
}




.chat-header{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-color: #030000;
    color: var(--light-color);
    font-size: 1.5rem;
    justify-content: space-between;
}

/* .chat-header .chat-logo {
    height: 35px;
    width: 35px;
    box-shadow:0px 0px 10px 0px black; 
} */

/* .chat-header img{
    height: 100%;
    width: 100%;
} */

.chat-header .title{
    padding-left: 10px;
}

.chat-remove{
    outline: none;
    border: none;
    height: 30px;
    width: 40px;
    border-radius: 3px;
}

.chat-remove:hover{
    cursor: pointer;
    background: red;
}

.chat-body{
    height: 300px;
    padding: 8px 10px;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
}
.chat-body .loading{
    position: absolute;
    bottom: 5%;
    left: 2%;
    z-index: 999;
    display: flex;
}
.chat-body .loading > .circle{
    height: 20px;
    width: 20px;
    background-color: #030000;
    margin: 5px;
    border-radius: 50%;
    
}
.chat-input{
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.input-sec{
    flex: 9;
}

.send{
    flex: 1;
    padding-right: 4px;
    color: #030000;
}

#btn-send:hover{
    cursor: pointer;
}



#textInput{
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none;
    caret-color: black;
    font-size: 1rem;
    width: 100%;

}
.chat-btn {
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: #242424;
    position: absolute;
    bottom: 32px;
    right: 40px;
    z-index: 100;
    position: fixed;
    box-shadow: 0 12px 30px 0 rgb(0,0,0,0.2);
}

.click{
    transition: all 300ms ease;
    cursor: pointer;
}
.click:hover{
    transform: scale(1.1);
}

.click:active{
    transform: scale(0.8);
} 

.chatbot-message, .user-message{
    padding: 8px;
    background: #ccc;
    margin:5px;
    width: max-content;
    border-radius: 10px 3px 10px 10px;
}

.user-message{
    transform: translate(50%);
    opacity: 0;
    animation: fade-in-right 0.3s ease-in-out both;
}
.chatbot-message {
    background: #0652c0;
    color: var(--light-color);
    align-self: flex-start;
    border-radius: 10px 10px 3px 10px;
    animation: fade-in-left 0.3s ease-in-out both;
    transform: translate(-50%);
    opacity: 0;
}

.circle-1{
    animation: blink 1s ease-in-out 0ms both infinite;
}
.circle-2{
    animation: blink 1s ease-in-out 100ms both infinite;
}
.circle-3{
    animation: blink 1s ease-in-out 200ms both infinite;
}

.chatBotImg{
    height: 30px;
}

.bot-response-container{
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    word-wrap: break-word;
   
}

@keyframes fade-in-right {
    0%{
        transform: translate(50%);
        opacity: 0;
    }
    100%{
        transform: translate(0%);
        opacity: 1;
    }
}


@keyframes fade-in-left {
    0%{
        transform: translate(-50%);
        opacity: 0;
    }
    100%{
        transform: translate(0%);
        opacity: 1;
    }
}

@keyframes blink {
    0%{
        
        opacity: 0;
    }
    100%{
        
        opacity: 1;
    }
}

.hide{
    display: none !important ;
}


@media(max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem ;
    }

    
}


@media(max-width:768px) {
    /* html{
        font-size: 55%;
    } */
    .header #login-btn i{
        display: block;
    }
    .header #login-btn .btn-log{
        display: none;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      
        
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
        color: #030000;
        
    }
    #menubar{
        display: block;
    }
    #menubar.fa-xmark{
        transform: rotate(180deg);
    }

    #menubar.fa-bars{
        transform: rotate(180deg);
    }

    .header.active{
        padding: 2rem;
    }

    .home-text{
        padding-left: 40px;
        width: 500px;
    }

    .points{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .point-para{
        display: none;
    }
    
    .pointImg{
        height: 50%;
        width: 40%;
    }

    .review-title{
        font-size: 20px;
    }

    .reviews-heading h1{
        font-size: 1.25rem;
    }
    

    .client-comment-para{
        font-size: 1.5rem;
    }

    .footer-column-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-column{
        width: 90% ;
        margin: 0 auto ;
        border-bottom: 1px solid #85a3c2 ;
    }
    .footer-column-links{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .column-title{
        text-align: center;
    }

    .footer-social-container{
        display: flex;
        flex-direction: column;
       
    }

    .footer-social i{
        padding: 8px;
    }

    .chat-btn{
        display: none;
    }
}

@media(max-width:480px) {
    html{
        font-size: 50%;
    }

   
    .points{
        display: flex;
        flex-direction: column;
    }

    .pointImg{
        height: 40%;
        width: 35%;
    }

  
    
}
